<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: #eeeeee;
        justify-content: center;
        display: flex;
    }
    @media screen and (max-width : 768px) {
			.flexible { display: inline-block; }
			.product { display: flex; justify-content: center; }
			.content { width: auto; }
			.wrap { width: auto; }
		}
    .flexible{
        display: flex;
        background-color: white;
        padding: 10px;
    }
    .product{
        display: flex;
    }
    .content{
        background-color: #eeeeee;

    }
    .botton{
        background-color: blue;
        display: inline-block;
        padding: 10px 50px 10px 50px;
        border-radius: 5px;
        color: white;
    }
    .wrap{
        justify-content: center;
        display: flex;
    }
    .botton::before{
        font-family: FontAwesome;
        margin-right: 10px;
        content: "\f217";
    }
</style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>